# Lereza

./: .classpath  .gitignore  .project  README.md  lib.json  pom.xml
lereza-builtin-analysis/: .project  pom.xml
lereza-core/: .classpath  .factorypath  .project  app.json  ayo.xml  music.xml  pom.xml  test_time_sig_change.gpx  test_time_sig_change.mid  tie.mid  yo.gmn
lereza-core/resources/midi/Bach/Concerto Arrangements For Harpsichord/: Concerto In D, BWV 972 - II - Larghetto.mid
lereza-core/resources/sql/MIDIFIleIndex/: contextElementID.sql  noParentContextElement.sql
lereza-core/src/main/assembly/: standalone.xml
lereza-core/src/main/java/com/atompacman/lereza/: Parameters.java
lereza-core/src/main/java/com/atompacman/lereza/TEST/: TestAnalysisExecutionGraphViewer.java  fTROLINO.java
lereza-core/src/main/java/com/atompacman/lereza/api/: Module.java
lereza-core/src/main/java/com/atompacman/lereza/core/: Builder.java  Parameters.java  Wizard.java
lereza-core/src/main/java/com/atompacman/lereza/core/analysis/: Analysis.java  AnalysisComponent.java  AnalysisComponentSet.java  AnalysisComponentType.java  AnalysisExecutionGraph.java  AnalysisExecutionGraphViewer.java  AnalysisManager.java  AnalysisMethod.java  AnalyzedStructure.java  Analyzer.java  AnalyzerDescription.java  IntervalSequenceDistribution.java  MusicalStructure.java  SplitterMethod.java
lereza-core/src/main/java/com/atompacman/lereza/core/db/: Database.java  DatabaseConnection.java  DatabaseException.java
lereza-core/src/main/java/com/atompacman/lereza/core/generator/: BasicMonophonicGenerator.java  GenerationLayer.java  Generator.java
lereza-core/src/main/java/com/atompacman/lereza/core/midi/: MIDIInstrument.java
lereza-core/src/main/java/com/atompacman/lereza/core/piece/: AbstractBar.java  AbstractNoteNode.java  AbstractNoteStack.java  AbstractNoteStackBuilder.java  AbstractPart.java  AbstractPiece.java  AcyclicGraphNoteNode.java  ArticulatedStack.java  Bar.java  BarBuilder.java  BarSlice.java  BarSliceBuilder.java  Builder.java  ComplexityHierarchyRank.java  FlatPiece.java  GraphNoteNode.java  HomophonicBar.java  HomophonicBarSlice.java  HomophonicNoteNode.java  HomophonicPart.java  LinkedListNoteNode.java  MonophonicBar.java  MonophonicBarSlice.java  MonophonicNoteNode.java  MonophonicPart.java  MultiBar.java  MultiNoteStack.java  MultiNoteStackBuilder.java  MultiPart.java  MusicalStructure.java  Note.java  NoteNode.java  NoteNodeSet.java  NoteStack.java  NoteStackBuilder.java  PBT.java  Part.java  PartBuilder.java  Piece.java  PieceBuilder.java  (+15 more)
lereza-core/src/main/java/com/atompacman/lereza/core/piece2/: AbstractBarSlice.java  AbstractNoteNode.java  AcyclicGraphBarSlice.java  AcyclicGraphNoteNode.java  AcyclicGraphNoteNodeNeighbourhood.java  (+44 more)
lereza-core/src/main/java/com/atompacman/lereza/db/: Login.java
lereza-core/src/main/java/com/atompacman/lereza/exception/: DatabaseException.java  InvalidCmdArgException.java  MIDIFileReaderException.java  PieceBuilderException.java  ProfilerException.java  TimerException.java  UnimplementedFeatureException.java
lereza-core/src/main/java/com/atompacman/lereza/gui/: LoginDialog.java
lereza-core/src/main/java/com/atompacman/lereza/midi/: MIDIDeviceType.java  MIDIManager.java  MIDINote.java  MIDISequence.java
lereza-core/src/main/java/com/atompacman/lereza/piece/: BarBuilder.java  Note.java  PartBuilder.java  Piece.java  PieceBuilderSupervisor.java  PieceComponent.java  PieceComponentBuilder.java  PitchConfirmedNote.java  Stack.java  package-info.java
lereza-core/src/main/java/com/atompacman/lereza/profile/: ProfileManager.java
lereza-core/src/main/java/com/atompacman/lereza/report/: Anomaly.java  Checkpoint.java  LogEntry.java  Observation.java  ReportManager.java
lereza-core/src/main/java/com/atompacman/lereza/ryff/: Exemple.java  RiffExtractor.java
lereza-core/src/main/java/com/atompacman/lereza/solfege/: Chord.java  ChordType.java  Degree.java  Direction.java  Grouping.java  IntervalRange.java  Intervals.java  NoteLetter.java  Pitch.java  Range.java  RythmicSignature.java  Scale.java  ScaleDegree.java  ScaleType.java  Texture.java  Tone.java  Value.java
lereza-core/src/main/resources/configuana/: app  lereza-core.info
lereza-core/src/main/resources/midi/Test/: trivial_one_note_C.mid
lereza-core/src/main/resources/sql/MIDIFileIndex/: globalSelection.sql
lereza-core/src/test/java/com/atompacman/lereza/midi/: TestMIDIFileReader.java  TestMIDIManager.java
lereza-core/src/test/java/com/atompacman/lereza/solfege/: TestAccidental.java  TestChordType.java  TestCircleOfFifth.java  TestDiatonicTones.java  TestNoteLetter.java  TestOctave.java  TestPitch.java  TestScale.java  TestScaleType.java
lereza-core/src/test/resources/midi/: 2_whole_notes.mid  3_different_rythmic_values_bar.mid  8_whole_notes.mid  empty_4_4_bar.mid  quarter_a_b_c_d_bar.mid  quarter_a_then_rest_4_4_bar.mid  quarter_rest_quarter_rest_bar.mid  simple_4_bar_melody.mid  testMIDIFileReader.txt  very_fast_notes_bar.mid  whole_a_4_4_bar.mid
lereza-core/test/profile/key/TestKeyProfilerTestHelper/: testLongPieceBuilding.txt
lereza-kpf/: .classpath  .gitignore  .project  Lereza-KPF.sln  Project1.vcxproj  Project1.vcxproj.filters  frere_jacques.ltm  pom.xml
lereza-kpf/log/: log_config.conf
lereza-kpf/src/main/c++/: KeyMap.cpp  KeyMap.h  KeyPathFinder.cpp  KeyPathFinder.h  LerezaKPF.cpp  Utils.h
lereza-kpf/src/main/java/com/atompacman/lereza/analysis/: AnalysisManager.java  Analyzer.java  AnalyzerDescription.java
lereza-kpf/src/main/java/com/atompacman/lereza/generator/: BasicMonophonicGenerator.java  GenerationLayer.java  Generator.java
lereza-kpf/src/main/java/com/atompacman/lereza/kpf/: AudioLinesManager.java  KeyPathFinder.java  LRTFKWindow.java  Metronome.java  RealTimeTempoDetector.java  ScoreRenderer.java  StaccatoToMIDIFileConverter.java
lereza-kpf/src/main/resources/: default.kcw
lereza-kpf/src/test/java/com/atompacman/lereza/kpf/: TestKeyPathFinder.java
lereza-kpf/src/test/resources/: one_key-complex.mid  one_key-simple.mid  tests.txt
(+1188 files in other folders)
