<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Lereza Music Generator Application</name>
   <description>A music analyzer, profiler and generator</description>

   <groupId>com.atompacman.lereza</groupId>
   <artifactId>lereza</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>lereza-core</module>
      <module>lereza-kpf</module>
	  <module>lereza-rte</module>
   </modules>
</project>