<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Lereza</name>
	<description>The smart music blender</description>

	<groupId>com.fxguild.lereza</groupId>
	<artifactId>lereza</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
	</modules>

</project>